<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA Group Report 3</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style.css">

</head>
<body>
    <!--Header-->
    <header>
        <div class=" header-container">
            <table class="header-tbl">
                <tr>
                    <td rowspan="2" ><img src="..//assests/images/Original.png" alt="" class=" logo" align="left" ></td>
                    <td rowspan="2" ><img src="..//assests/images/logo_mock.png" alt="" class=" logo" align="left"></td>
                    
                    <td class="col" valign="top">
                        <div class="text-left text-uppercase" align="right">ORGANISATION:</div>
                    </td>

                    <td class="col"  valign="top">
                        <div class="text-left text-uppercase" align="left">WWWWWWWWWWW WWWWWWWWWWW WWWWW WWWWWW & WWW WWWWW WWWWWWWW</div>
                    </td>
                </tr>

                <tr> 
                    <td class="col" valign="top" >
                        <div class="text-left text-uppercase" align="right">TEST DATE:</div></td>
                    <td class="col"  valign="top">
                        <div class="text-left text-uppercase" align="left">12 SEPTEMBER 2021</div>
                    </td>
                </tr>

            </table>
        </div>
        <div class="header-line">
            <div class="row">
                <div class="line-blue col-8"></div>
                <div class="line-orange col-4"></div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <div class="dimension-bg mt-5">
        <div class="containerw">
            <p class="para text-justify">
                Figure 2 below shows the average scores for 
                each behavioural competency; the competencies are ranked from highest average score to lowest.
            </p>
        </div>
        <div class="containerw row">
            <div class="col-1">
                <div class="row mt-4"><img src="../assests/images/icon/pq.svg" class="icon" alt=""></div>
                <div class="row mt-4"><img src="../assests/images/icon/sm2.svg" class="icon" alt=""></div>
                <div class="row mt-4"><img src="../assests/images/icon/wwo.svg" class="icon" alt=""></div>
                <div class="row mt-4"><img src="../assests/images/icon/leader.svg" class="icon" alt=""></div>
                <div class="row mt-4"><img src="../assests/images/icon/ssi.svg" class="icon" alt=""></div>
            </div>

            <div class="col-10">
                <figure class="highcharts-figure-stack" style="background-color: transparent; width: 600px;">
                    <div id="container-stack"  style="background-color: transparent;"></div>
                </figure>
                
            </div>
        </div>
    </div>
         <!--Footer-->
    <footer>
        <div class="containerw mt-5">
            <div class="footer">
                <div class="containerw">
                    <div class="row">
                        <div class="col-7 footer-logo-style">
                            <span class="footer-text t-footer-copyrights">&copy;2017-2020 Global Psytech Sdn. Bhd. All Rights Reserved.</span>
                        </div>
                        <div class="col-5 footer-logo-style text-right" style="text-align: right;">
                            <span class="footer-text">3</span>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
        </div>
    </footer>
    <!--Footer end-->
    </div>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<script>
  Highcharts.chart('container-stack', {
    chart: {
        type: 'area',
        inverted: true,
        backgroundColor: 'rgba(0,0,0,0)'
    },
    title: {
        text: ''
    },
    accessibility: {
        keyboardNavigation: {
            seriesNavigation: {
                mode: 'serialize'
            }
        }
    },
    legend: {
        enabled:false
    },
    xAxis: {
        categories: [
            'Personal Qualities<br> (PQ)',
            'Service Management<br> (SM)',
            'Working with<br> Others (WWO)',
            'Leadership<br> (LD)',
            'Service Standard<br> Improvement (SSI)',
        ]
    },
    yAxis: {
        title: {
            text: 'Average Scores for Each Behavioural Competency'
        },
        allowDecimals: false,
        min: 0,
        gridLineWidth:0.25,
        gridLineColor: ' gray'
    },
    plotOptions: {
        area: {
            fillOpacity: 0.5,
            dataLabels: {
                enabled: true,
                y:10,
                x:25
               
            },
            enableMouseTracking: false
        }

    }, 
    credits: {
      enabled: false
    },
    exporting:{
        enabled:false
    },
    series: [{
        name: '',
        data: [55.67, 53.45, 44.87, 35.56, 22.56],
        color:'#25408f'
    }]
});


</script>
</body>
</html>