<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA Group Report 2</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style.css">

</head>
<body>
    <!--Header-->
    <header>
        <div class=" header-container">
            <table class="header-tbl">
                <tr>
                    <td rowspan="2" ><img src="..//assests/images/Original.png" alt="" class=" logo" align="left" ></td>
                    <td rowspan="2" ><img src="..//assests/images/logo_mock.png" alt="" class=" logo" align="left"></td>
                    
                    <td class="col" valign="top">
                        <div class="text-left text-uppercase" align="right">ORGANISATION:</div>
                    </td>

                    <td class="col"  valign="top">
                        <div class="text-left text-uppercase" align="left">WWWWWWWWWWW WWWWWWWWWWW WWWWW WWWWWW & WWW WWWWW WWWWWWWW</div>
                    </td>
                </tr>

                <tr> 
                    <td class="col" valign="top" >
                        <div class="text-left text-uppercase" align="right">TEST DATE:</div></td>
                    <td class="col"  valign="top">
                        <div class="text-left text-uppercase" align="left">12 SEPTEMBER 2021</div>
                    </td>
                </tr>

            </table>
        </div>
        <div class="header-line">
            <div class="row">
                <div class="line-blue col-8"></div>
                <div class="line-orange col-4"></div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <div class="containerw mt-5">
        <h1 class="heading-1-1 text-uppercase"><strong>GROUP PROFILE</strong> OVERVIEW</h1>
    </div>

    <div class="containerw mb-4">
        <p class="para text-justify">
            Learning about your team’s personality will help to understand how the team functions.  
        </p>
        <p class="para-block text-justify">
            In this report, your team’s personality is described by the distribution of scores within each of seven behavioural competencies.
        </p>
    </div>

    <div class="dimension-bg">
        <div class="containerw">
            <p class="para text-justify">
                Figure 1 below shows the distribution for each factor. 
                Within the graph, the factors are ranked from most to fewest low-scoring team members.
            </p>
        </div>
        <div class="containerw row">
            <div class="col-1">
                <div class="row mt-3"><img src="../assests/images/icon/pq.svg" class="icon" alt=""></div>
                <div class="row mt-3"><img src="../assests/images/icon/sm2.svg" class="icon" alt=""></div>
                <div class="row mt-3"><img src="../assests/images/icon/wwo.svg" class="icon" alt=""></div>
                <div class="row mt-3"><img src="../assests/images/icon/leader.svg" class="icon" alt=""></div>
                <div class="row mt-3"><img src="../assests/images/icon/ssi.svg" class="icon" alt=""></div>
            </div>

            <div class="col-11">
                <figure class="highcharts-figure-stack" style="background-color: transparent;">
                    <div id="container-stack"  style="background-color: transparent;"></div>
                </figure>
                
            </div>
        </div>
    </div>
         <!--Footer-->
    <footer>
        <div class="containerw mt-5">
            <div class="footer">
                <div class="containerw">
                    <div class="row">
                        <div class="col-7 footer-logo-style">
                            <span class="footer-text t-footer-copyrights">&copy;2017-2020 Global Psytech Sdn. Bhd. All Rights Reserved.</span>
                        </div>
                        <div class="col-5 footer-logo-style text-right" style="text-align: right;">
                            <span class="footer-text">2</span>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
        </div>
    </footer>
    <!--Footer end-->
    </div>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<script>
    Highcharts.chart('container-stack', {
    chart: {
        type: 'bar',
        backgroundColor: 'rgba(0,0,0,0)'
    },
    title: {
        text: ''
    },
    xAxis: {
        categories: ['Personal Qualities<br> (PQ)', 
        'Service Management<br> (SM)', 
        'Working with<br> Others (WWO)', 
        'Leadership<br> (LD)', 
        'Service Standard<br> Improvement (SSI)'],
        
    },
    yAxis: {
        min: 0,
        title: {
            text:'Total Individuals: 25'
        },
        gridLineWidth:0.25,
        gridLineColor: ' gray'
    },
    legend: {
        reversed: true
    },
    plotOptions: {
        series: {
            stacking: 'normal'
        },
        bar:{
            dataLabels: {
            enabled: true
            },
        }
    },
    credits: {
      enabled: false
    },
    exporting:{
        enabled:false
    },
    series: [{
        name: 'High',
        data: [4, 5, 1, 2, 1],
        color:'#64c8f2',
    }, {
        name: 'Medium',
        data: [7, 5, 7, 6, 3],
        color:'#e35b35',
    }, {
        name: 'Low',
        data: [ 14, 15, 17, 16, 21],
        color:'#3381ac',
    }]
});
</script>
</body>
</html>