<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA Group Report 4</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style3.css">

</head>
<body>
    <!--Header-->
    <div class="header-place">
        <header class="header" >
            <div class=" header-container">
                <table class="header-tbl">
                    <tr>
                        <td rowspan="2" ><img src="..//assests/images/Original.png" alt="" class=" logo" align="left" ></td>
                        <td rowspan="2" ><img src="..//assests/images/logo_mock.png" alt="" class=" logo" align="left"></td>
                        
                        <td class="col" valign="top">
                            <div class="text-left text-uppercase" align="right">ORGANISATION:</div>
                        </td>
    
                        <td class="col"  valign="top">
                            <div class="text-left text-uppercase" align="left">WWWWWWWWWWW WWWWWWWWWWW WWWWW WWWWWW & WWW WWWWW WWWWWWWW</div>
                        </td>
                    </tr>
    
                    <tr> 
                        <td class="col" valign="top" >
                            <div class="text-left text-uppercase" align="right">TEST DATE:</div></td>
                        <td class="col"  valign="top">
                            <div class="text-left text-uppercase" align="left">12 SEPTEMBER 2021</div>
                        </td>
                    </tr>
    
                </table>
            </div>
            <div class="header-line">
                <div class="row">
                    <div class="line-blue col-8"></div>
                    <div class="line-orange col-4"></div>
                </div>
            </div>
        </header>
    </div>    
    <!--Header End-->
    <div class="containerw mb-4">
        <table class="mt-1 mb-1">
            <thead>
                <tr>
                    <!--For configuration, go to style3.css at line 4 at the table-1 class-->
                    <th colspan="10" class="para text-justify table-1" align="left">
                        <strong>Table 1. Distribution of Scaled Scores for Behavioural Competencies.</strong><br><br>
                        Table has been alphabetically rank ordered. Scaled scores range is from 0 to 100.
                    </th>
                </tr>
            </thead>
        </table>
        <div class="para-block1">
            <p class="text-justify">
                <strong class="heading-2"> HOW TO READ SCALED SCORES (SS): </strong><br>
                For ease of interpretation, the raw composite score on each scale has been 
                transformed into a standardised value called scaled score.
                A scaled score has a mean of 50 and a standard deviation of 10. 
            </p>
            <!--Refer to the score-category class for the configuration in the style3.css print section -->
            <div class="score-category">
                <p class="caption">
                    <strong>Score Category</strong>
                    <div class="row">
                        <div class="col-2 low-sc ">Low=0-29</div>
                        <div class="col-2 med-sc ">Moderate=30-69</div>
                        <div class="col-2 high-sc ">High=70-100</div>
                    </div>
                </p>
            </div>
        </div>

        <div class="para-block2 mt-2">
            <p class="text-justify">
                <strong class="heading-2"> HOW TO READ SCALED SCORES (SS): </strong><br>
                The percentile rank is a number between 1 and 99, with 50 being the average. 
                It is the percent of cases that are at or below a score. If a person scored a percentile rank of 78, it would mean that he or she performed better than 78 percent of other individuals in his or her norm group.
            </p>
        </div>
    </div>

    <div class="containerw">
        <table class="tbl" valign="center">
            <thead class="tbl-head">
                <tr><div class="blank"></div></tr>
                <tr>
                    <td rowspan="3">No.</td>
                    <td rowspan="3">Name</td>
                    <td rowspan="3">ID</td>
                    <td colspan="10">Scores</td>
                </tr>
                <tr>
                    <td colspan="2">Personal Qualities (PQ)</td>
                    <td colspan="2">Service Management (SM)</td>
                    <td colspan="2">Working with Others (PQ)</td>
                    <td colspan="2">Leadership (LD)</td>
                    <td colspan="2">Service Standard Improvement (SSI)</td>
                </tr>
                <tr>
                    <td>SS</td>
                    <td>PR</td>
                    <td>SS</td>
                    <td>PR</td>
                    <td>SS</td>
                    <td>PR</td>
                    <td>SS</td>
                    <td>PR</td>
                    <td>SS</td>
                    <td>PR</td>
                </tr>
            </thead>
            <tbody class="tbl-body">
                <tr >
                    <td>1</td>
                    <td>Test User bint Test User 1</td>
                    <td>123456789011</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no ">24</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no">63</td>
                    <td class="tbl-no ss">23</td>
                    <td class="tbl-no">43</td>
                    <td class="tbl-no ss">75</td>
                    <td class="tbl-no">76</td>
                    <td class="tbl-no ss">65</td>
                    <td class="tbl-no">32</td>
                </tr>
                <tr class="black-row"></tr>
                <tr>
                    <td>2</td>
                    <td>Test User bint Test User 1</td>
                    <td>A12345632112 </td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no ">24</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no">63</td>
                    <td class="tbl-no ss">23</td>
                    <td class="tbl-no">43</td>
                    <td class="tbl-no ss">75</td>
                    <td class="tbl-no">76</td>
                    <td class="tbl-no ss">65</td>
                    <td class="tbl-no">32</td>
                </tr>
            </tbody>
            <tfoot class="tbl-foot">
                <tr>
                    <td colspan="2" class="blue">Scaled Score</td>
                    <td class="white">SS</td>
                </tr>
                <tr>
                    <td colspan="2" class="blue">Percentile Rank</td>
                    <td class="white">PR</td>
                </tr>
            </tfoot>
        </table>
    </div>

         <!--Footer-->
    <footer>
        <div class="containerw mt-5">
            <div class="footer">
                <div class="containerw">
                    <div class="row">
                        <div class="col-7 footer-logo-style">
                            <span class="footer-text t-footer-copyrights">&copy;2017-2020 Global Psytech Sdn. Bhd. All Rights Reserved.</span>
                        </div>
                        <div class="col-5 footer-logo-style text-right" style="text-align: right;">
                            <span class="footer-text">4</span>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
        </div>
    </footer>
    <!--Footer end-->
    </div>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<script>
  Highcharts.chart('container-stack', {
    chart: {
        type: 'area',
        inverted: true,
        backgroundColor: 'rgba(0,0,0,0)'
    },
    title: {
        text: ''
    },
    accessibility: {
        keyboardNavigation: {
            seriesNavigation: {
                mode: 'serialize'
            }
        }
    },
    legend: {
        enabled:false
    },
    xAxis: {
        categories: [
            'Personal Qualities<br> (PQ)',
            'Service Management<br> (SM)',
            'Working with<br> Others (WWO)',
            'Leadership<br> (LD)',
            'Service Standard<br> Improvement (SSI)',
        ]
    },
    yAxis: {
        title: {
            text: 'Average Scores for Each Behavioural Competency'
        },
        allowDecimals: false,
        min: 0,
        gridLineWidth:0.25,
        gridLineColor: ' gray'
    },
    plotOptions: {
        area: {
            fillOpacity: 0.5,
            dataLabels: {
                enabled: true,
                y:10,
                x:25
               
            },
            enableMouseTracking: false
        }

    }, 
    credits: {
      enabled: false
    },
    exporting:{
        enabled:false
    },
    series: [{
        name: '',
        data: [55.67, 53.45, 44.87, 35.56, 22.56],
        color:'#25408f'
    }]
});


</script>
</body>
</html>