<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA Group Report 1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style.css">

</head>
<body>
    <!--Header-->
    <header>
        <div class=" header-container">
            <table class="header-tbl">
                <tr>
                    <td rowspan="2" ><img src="..//assests/images/Original.png" alt="" class=" logo" align="left" ></td>
                    <td rowspan="2" ><img src="..//assests/images/logo_mock.png" alt="" class=" logo" align="left"></td>
                    
                    <td class="col" valign="top">
                        <div class="text-left text-uppercase" align="right">ORGANISATION:</div>
                    </td>

                    <td class="col"  valign="top">
                        <div class="text-left text-uppercase" align="left">WWWWWWWWWWW WWWWWWWWWWW WWWWW WWWWWW & WWW WWWWW WWWWWWWW</div>
                    </td>
                </tr>

                <tr> 
                    <td class="col" valign="top" >
                        <div class="text-left text-uppercase" align="right">TEST DATE:</div></td>
                    <td class="col"  valign="top">
                        <div class="text-left text-uppercase" align="left">12 SEPTEMBER 2021</div>
                    </td>
                </tr>

            </table>
        </div>
        <div class="header-line">
            <div class="row">
                <div class="line-blue col-8"></div>
                <div class="line-orange col-4"></div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <div class="containerw ">
        <h1 class="heading-1 text-uppercase">INTRODUCTION</h1>
    </div>

    <div class="containerw ">
        <p class="para text-justify">
            The <strong>Behavioural Competency Assessment (BCA)</strong> is designed to strengthen professional excellence in information security industry. Research confirms competencies, besides knowledge and skills, as one of the most important factors influencing job performance. 
            <br><br>The BCA forms a part of effort in continuing promotion of quality work, contributing to the professional growth for respective personnel.
        </p>
    </div>

    <div class="dimension-bg">
        <div class="containerw">
            <p class="para text-justify">
                BCA covers five behavioural dimensions, which interconnect with each other and 
                collectively contribute to job effectiveness. 
            </p>
            <img class="dim-img pb-5" src="../assests/images/1x/SVG/dimensions.svg" alt="">
        </div>
    </div>

         <!--Footer-->
    <footer>
        <div class="containerw mt-5">
            <div class="footer">
                <div class="containerw">
                    <div class="row">
                        <div class="col-7 footer-logo-style">
                            <span class="footer-text t-footer-copyrights">&copy;2017-2020 Global Psytech Sdn. Bhd. All Rights Reserved.</span>
                        </div>
                        <div class="col-5 footer-logo-style text-right" style="text-align: right;">
                            <span class="footer-text">1</span>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
        </div>
    </footer>
    <!--Footer end-->
    </div>
</body>
</html>